<!DOCTYPE html><html lang="en" class="__variable_d65c78 __variable_6bee3b"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/Spherehead.svg"/><link rel="preload" as="image" href="images/Facebook.svg"/><link rel="preload" as="image" href="images/Instagram.svg"/><link rel="preload" as="image" href="images/X.svg"/><link rel="preload" as="image" href="images/LinkedIn.svg"/><link rel="stylesheet" href="/_next/static/css/76472d53d6cbbdf2.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-5dc5530613ea96ec.js"/><script src="/_next/static/chunks/4bd1b696-85daaa4b1011861c.js" async=""></script><script src="/_next/static/chunks/1684-6a43c57969fc07a8.js" async=""></script><script src="/_next/static/chunks/main-app-c68a807b3a63e038.js" async=""></script><script src="/_next/static/chunks/6766-547f98690d9f1408.js" async=""></script><script src="/_next/static/chunks/6874-c9ddaf46ab17aaac.js" async=""></script><script src="/_next/static/chunks/app/layout-f5e65ff0b0a0a915.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><link rel="preload" href="/images/Spherehead.svg" as="image" type="image/svg+xml"/><meta name="theme-color" content="#ffffff"/><title>Spherehead Technologies</title><meta name="description" content="Innovative digital solutions for businesses"/><link rel="icon" href="/favicon.ico"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><nav class="nav-container   "><div class="logo-container"><a class="logo-link" href="/"><img alt="Logo" width="200" height="60" decoding="async" data-nimg="1" style="color:transparent" src="/images/Spherehead.svg"/></a></div><div class="nav-center"><ul class="nav-links"><li><a class="nav-link" href="/">Home</a></li><li><a class="nav-link" href="/about">About Us</a></li><li><a class="nav-link" href="/service">Services</a></li><li><a class="nav-link" href="/portfolio">Portfolio</a></li><li><a class="nav-link" href="/pricing">Pricing</a></li></ul></div><div class="nav-right"><div class="desktop-contact-btn"><a class="contact-btn" href="/contact">Contact Us</a></div><div class="hamburger "><span></span><span></span><span></span></div></div></nav><div class="mobile-menu "><ul class="nav-links"><li><a class="nav-link" href="/">Home</a></li><li><a class="nav-link" href="/about">About Us</a></li><li><a class="nav-link" href="/service">Services</a></li><li><a class="nav-link" href="/portfolio">Portfolio</a></li><li><a class="nav-link" href="/pricing">Pricing</a></li></ul><a class="contact-btn" href="/contact">Contact Us</a></div><main><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><!--$--><!--/$--></main><style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        .footer {
          background-color: #1E1E1E;
          color: #ffffff;
          padding: 5rem 4rem 3rem;
          font-family: 'Poppins', sans-serif;
          width: 100%;
        }

        .footer-container {
          max-width: 1200px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          padding: 0 2rem;
        }

        .footer-logo-section {
          text-align: left;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          grid-column: 1;
        }

        .footer-logo {
          margin-bottom: 1.5rem;
          max-width: 220px;
          width: 100%;
          height: auto;
        }

        .logo-wrapper {
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }

        .footer-description {
          font-size: 14px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 1.5rem;
          text-align: left;
          max-width: 400px;
        }

        .social-icons {
          display: flex;
          gap: 1.5rem;
          margin-top: 1.5rem;
          justify-content: flex-start;
        }

        .social-icon {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: opacity 0.3s ease;
        }

        .social-icon:hover {
          opacity: 0.8;
        }

        .footer-heading {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 1.5rem;
          position: relative;
        }

        .footer-links {
          list-style: none;
          padding: 0;
        }

        .footer-links li {
          margin-bottom: 0.8rem;
        }

        .footer-links a {
          color: rgba(255, 255, 255, 0.7);
          text-decoration: none;
          transition: color 0.3s ease;
        }

        .footer-links a:hover {
          color: #ffffff;
        }

        .contact-info {
          list-style: none;
          padding: 0;
        }

        .contact-item {
          display: flex;
          align-items: flex-start;
          margin-bottom: 1rem;
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
        }

        .contact-icon {
          width: 18px;
          height: 18px;
          margin-right: 10px;
          margin-top: 2px;
          flex-shrink: 0;
          color: #ffffff;
        }

        .footer-copyright {
          text-align: center;
          padding-top: 2rem;
          margin-top: 2rem;
          border-top: 1px solid #475569;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.5);
        }

        .footer-links-section {
          text-align: left;
          grid-column: 2 / 3;
          padding-left: 4rem;
        }

        .footer-legal-section {
          text-align: left;
          grid-column: 3;
        }

        .footer-contact-section {
          text-align: left;
          grid-column: 4;
        }

        @media (max-width: 1024px) {
          .footer {
            padding: 4rem 3rem 2.5rem;
          }

          .footer-container {
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            padding: 0 2rem;
          }

          .footer-logo-section {
            grid-column: 1 / -1;
            text-align: center;
            align-items: center;
            padding-left: 0;
          }

          .footer-logo {
            margin: 0 auto 1.5rem;
          }

          .logo-wrapper {
            justify-content: center;
          }

          .footer-description {
            text-align: center;
            max-width: 500px;
            margin: 0 auto 1.5rem;
          }

          .social-icons {
            justify-content: center;
          }

          .footer-links-section {
            grid-column: 1;
            text-align: left;
            padding-left: 0;
          }

          .footer-legal-section {
            grid-column: 2;
            text-align: left;
          }

          .footer-contact-section {
            grid-column: 1 / -1;
            text-align: left;
          }
        }

        @media (max-width: 768px) {
          .footer {
            padding: 3.5rem 2.5rem 2rem;
          }

          .footer-container {
            gap: 3rem;
            padding: 0 1.5rem;
          }

          .footer-heading {
            font-size: 16px;
            margin-bottom: 1rem;
          }

          .footer-links li {
            margin-bottom: 0.6rem;
          }

          .contact-item {
            font-size: 13px;
          }
        }

        @media (max-width: 480px) {
          .footer {
            padding: 3rem 2rem 1.5rem;
          }

          .footer-container {
            gap: 2.5rem;
            padding: 0 1rem;
          }

          .footer-logo-section {
            text-align: center;
          }

          .footer-links-section,
          .footer-legal-section,
          .footer-contact-section {
            text-align: left;
          }

          .footer-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }

          .contact-item {
            justify-content: flex-start;
          }

          .footer-copyright {
            font-size: 12px;
            padding-top: 1.5rem;
            margin-top: 1.5rem;
          }
        }
      </style><footer class="footer"><div class="footer-container"><div class="footer-logo-section"><div class="logo-wrapper"><img src="/images/Spherehead.svg" alt="Spherehead Technologies" class="footer-logo"/></div><p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="social-icons"><a href="https://facebook.com" class="social-icon" aria-label="Facebook"><img src="images/Facebook.svg" alt="Facebook"/></a><a href="https://instagram.com" class="social-icon" aria-label="Instagram"><img src="images/Instagram.svg" alt="Instagram"/></a><a href="https://twitter.com" class="social-icon" aria-label="Twitter"><img src="images/X.svg" alt="Twitter"/></a><a href="https://linkedin.com" class="social-icon" aria-label="LinkedIn"><img src="images/LinkedIn.svg" alt="LinkedIn"/></a></div></div><div class="footer-links-section"><h3 class="footer-heading">Links</h3><ul class="footer-links"><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/service">Services</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/pricing">Pricing</a></li></ul></div><div class="footer-legal-section"><h3 class="footer-heading">Legal</h3><ul class="footer-links"><li><a href="/legal-policies">Legal Policies</a></li><li><a href="/terms-of-service">Terms of Service</a></li><li><a href="/privacy-policies">Privacy Policies</a></li></ul></div><div class="footer-contact-section"><h3 class="footer-heading">Contact Info</h3><ul class="contact-info"><li class="contact-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone contact-icon" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><span>+94 76 666 6688</span></li><li class="contact-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail contact-icon" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><span>contact@Spherehead.com</span></li><li class="contact-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin contact-icon" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span>Level 05, East Lower Block,<br/>Echelon Square,<br/>World Trade Centre,<br/>Colombo 01</span></li></ul></div></div><div class="footer-copyright"><p>© 2025 All Rights Reserved. Designed and Developed by Spherehead</p></div></footer><script src="/_next/static/chunks/webpack-5dc5530613ea96ec.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[6176,[\"6766\",\"static/chunks/6766-547f98690d9f1408.js\",\"6874\",\"static/chunks/6874-c9ddaf46ab17aaac.js\",\"7177\",\"static/chunks/app/layout-f5e65ff0b0a0a915.js\"],\"default\"]\n3:I[7195,[\"6766\",\"static/chunks/6766-547f98690d9f1408.js\",\"6874\",\"static/chunks/6874-c9ddaf46ab17aaac.js\",\"7177\",\"static/chunks/app/layout-f5e65ff0b0a0a915.js\"],\"default\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n7:I[9665,[],\"MetadataBoundary\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[4911,[],\"AsyncMetadataOutlet\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[6614,[],\"\"]\n:HL[\"/_next/static/css/76472d53d6cbbdf2.css\",\"style\"]\n6:T1604,"])</script><script>self.__next_f.push([1,"\n        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600\u0026display=swap');\n\n        .footer {\n          background-color: #1E1E1E;\n          color: #ffffff;\n          padding: 5rem 4rem 3rem;\n          font-family: 'Poppins', sans-serif;\n          width: 100%;\n        }\n\n        .footer-container {\n          max-width: 1200px;\n          margin: 0 auto;\n          display: grid;\n          grid-template-columns: repeat(4, 1fr);\n          gap: 2rem;\n          padding: 0 2rem;\n        }\n\n        .footer-logo-section {\n          text-align: left;\n          display: flex;\n          flex-direction: column;\n          align-items: flex-start;\n          width: 100%;\n          grid-column: 1;\n        }\n\n        .footer-logo {\n          margin-bottom: 1.5rem;\n          max-width: 220px;\n          width: 100%;\n          height: auto;\n        }\n\n        .logo-wrapper {\n          width: 100%;\n          display: flex;\n          justify-content: flex-start;\n        }\n\n        .footer-description {\n          font-size: 14px;\n          line-height: 1.5;\n          color: rgba(255, 255, 255, 0.7);\n          margin-bottom: 1.5rem;\n          text-align: left;\n          max-width: 400px;\n        }\n\n        .social-icons {\n          display: flex;\n          gap: 1.5rem;\n          margin-top: 1.5rem;\n          justify-content: flex-start;\n        }\n\n        .social-icon {\n          width: 32px;\n          height: 32px;\n          display: flex;\n          align-items: center;\n          justify-content: center;\n          transition: opacity 0.3s ease;\n        }\n\n        .social-icon:hover {\n          opacity: 0.8;\n        }\n\n        .footer-heading {\n          font-size: 18px;\n          font-weight: 600;\n          margin-bottom: 1.5rem;\n          position: relative;\n        }\n\n        .footer-links {\n          list-style: none;\n          padding: 0;\n        }\n\n        .footer-links li {\n          margin-bottom: 0.8rem;\n        }\n\n        .footer-links a {\n          color: rgba(255, 255, 255, 0.7);\n          text-decoration: none;\n          transition: color 0.3s ease;\n        }\n\n        .footer-links a:hover {\n          color: #ffffff;\n        }\n\n        .contact-info {\n          list-style: none;\n          padding: 0;\n        }\n\n        .contact-item {\n          display: flex;\n          align-items: flex-start;\n          margin-bottom: 1rem;\n          color: rgba(255, 255, 255, 0.8);\n          font-size: 14px;\n        }\n\n        .contact-icon {\n          width: 18px;\n          height: 18px;\n          margin-right: 10px;\n          margin-top: 2px;\n          flex-shrink: 0;\n          color: #ffffff;\n        }\n\n        .footer-copyright {\n          text-align: center;\n          padding-top: 2rem;\n          margin-top: 2rem;\n          border-top: 1px solid #475569;\n          font-size: 14px;\n          color: rgba(255, 255, 255, 0.5);\n        }\n\n        .footer-links-section {\n          text-align: left;\n          grid-column: 2 / 3;\n          padding-left: 4rem;\n        }\n\n        .footer-legal-section {\n          text-align: left;\n          grid-column: 3;\n        }\n\n        .footer-contact-section {\n          text-align: left;\n          grid-column: 4;\n        }\n\n        @media (max-width: 1024px) {\n          .footer {\n            padding: 4rem 3rem 2.5rem;\n          }\n\n          .footer-container {\n            grid-template-columns: 1fr 1fr;\n            gap: 4rem;\n            padding: 0 2rem;\n          }\n\n          .footer-logo-section {\n            grid-column: 1 / -1;\n            text-align: center;\n            align-items: center;\n            padding-left: 0;\n          }\n\n          .footer-logo {\n            margin: 0 auto 1.5rem;\n          }\n\n          .logo-wrapper {\n            justify-content: center;\n          }\n\n          .footer-description {\n            text-align: center;\n            max-width: 500px;\n            margin: 0 auto 1.5rem;\n          }\n\n          .social-icons {\n            justify-content: center;\n          }\n\n          .footer-links-section {\n            grid-column: 1;\n            text-align: left;\n            padding-left: 0;\n          }\n\n          .footer-legal-section {\n            grid-column: 2;\n            text-align: left;\n          }\n\n          .footer-contact-section {\n            grid-column: 1 / -1;\n            text-align: left;\n          }\n        }\n\n        @media (max-width: 768px) {\n          .footer {\n            padding: 3.5rem 2.5rem 2rem;\n          }\n\n          .footer-container {\n            gap: 3rem;\n            padding: 0 1.5rem;\n          }\n\n          .footer-heading {\n            font-size: 16px;\n            margin-bottom: 1rem;\n          }\n\n          .footer-links li {\n            margin-bottom: 0.6rem;\n          }\n\n          .contact-item {\n            font-size: 13px;\n          }\n        }\n\n        @media (max-width: 480px) {\n          .footer {\n            padding: 3rem 2rem 1.5rem;\n          }\n\n          .footer-container {\n            gap: 2.5rem;\n            padding: 0 1rem;\n          }\n\n          .footer-logo-section {\n            text-align: center;\n          }\n\n          .footer-links-section,\n          .footer-legal-section,\n          .footer-contact-section {\n            text-align: left;\n          }\n\n          .footer-links {\n            display: flex;\n            flex-direction: column;\n            align-items: flex-start;\n          }\n\n          .contact-item {\n            justify-content: flex-start;\n          }\n\n          .footer-copyright {\n            font-size: 12px;\n            padding-top: 1.5rem;\n            margin-top: 1.5rem;\n          }\n        }\n      "])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"kQoL0Gz2dG7_wCFKNs7wn\",\"p\":\"\",\"c\":[\"\",\"_not-found\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/76472d53d6cbbdf2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_d65c78 __variable_6bee3b\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"preload\",\"href\":\"/images/Spherehead.svg\",\"as\":\"image\",\"type\":\"image/svg+xml\"}]}],[\"$\",\"body\",null,{\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[[\"$\",\"style\",null,{\"children\":\"$6\"}],[\"$\",\"footer\",null,{\"className\":\"footer\",\"children\":[[\"$\",\"div\",null,{\"className\":\"footer-container\",\"children\":[[\"$\",\"div\",null,{\"className\":\"footer-logo-section\",\"children\":[[\"$\",\"div\",null,{\"className\":\"logo-wrapper\",\"children\":[\"$\",\"img\",null,{\"src\":\"/images/Spherehead.svg\",\"alt\":\"Spherehead Technologies\",\"className\":\"footer-logo\"}]}],[\"$\",\"p\",null,{\"className\":\"footer-description\",\"children\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\"}],[\"$\",\"div\",null,{\"className\":\"social-icons\",\"children\":[[\"$\",\"a\",null,{\"href\":\"https://facebook.com\",\"className\":\"social-icon\",\"aria-label\":\"Facebook\",\"children\":[\"$\",\"img\",null,{\"src\":\"images/Facebook.svg\",\"alt\":\"Facebook\"}]}],[\"$\",\"a\",null,{\"href\":\"https://instagram.com\",\"className\":\"social-icon\",\"aria-label\":\"Instagram\",\"children\":[\"$\",\"img\",null,{\"src\":\"images/Instagram.svg\",\"alt\":\"Instagram\"}]}],[\"$\",\"a\",null,{\"href\":\"https://twitter.com\",\"className\":\"social-icon\",\"aria-label\":\"Twitter\",\"children\":[\"$\",\"img\",null,{\"src\":\"images/X.svg\",\"alt\":\"Twitter\"}]}],[\"$\",\"a\",null,{\"href\":\"https://linkedin.com\",\"className\":\"social-icon\",\"aria-label\":\"LinkedIn\",\"children\":[\"$\",\"img\",null,{\"src\":\"images/LinkedIn.svg\",\"alt\":\"LinkedIn\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"footer-links-section\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"footer-heading\",\"children\":\"Links\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/about\",\"children\":\"About Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/service\",\"children\":\"Services\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/portfolio\",\"children\":\"Portfolio\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/pricing\",\"children\":\"Pricing\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"footer-legal-section\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"footer-heading\",\"children\":\"Legal\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/legal-policies\",\"children\":\"Legal Policies\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/terms-of-service\",\"children\":\"Terms of Service\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacy-policies\",\"children\":\"Privacy Policies\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"footer-contact-section\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"footer-heading\",\"children\":\"Contact Info\"}],[\"$\",\"ul\",null,{\"className\":\"contact-info\",\"children\":[[\"$\",\"li\",null,{\"className\":\"contact-item\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-phone contact-icon\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"foiqr5\",{\"d\":\"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"+94 76 666 6688\"}]]}],[\"$\",\"li\",null,{\"className\":\"contact-item\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-mail contact-icon\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"132q7q\",{\"d\":\"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7\"}],[\"$\",\"rect\",\"izxlao\",{\"x\":\"2\",\"y\":\"4\",\"width\":\"20\",\"height\":\"16\",\"rx\":\"2\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"contact@Spherehead.com\"}]]}],[\"$\",\"li\",null,{\"className\":\"contact-item\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-map-pin contact-icon\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1r0f0z\",{\"d\":\"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0\"}],[\"$\",\"circle\",\"ilqhr7\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":[\"Level 05, East Lower Block,\",[\"$\",\"br\",null,{}],\"Echelon Square,\",[\"$\",\"br\",null,{}],\"World Trade Centre,\",[\"$\",\"br\",null,{}],\"Colombo 01\"]}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"footer-copyright\",\"children\":[\"$\",\"p\",null,{\"children\":\"© 2025 All Rights Reserved. Designed and Developed by Spherehead\"}]}]]}]]]}]]}]]}],{\"children\":[\"/_not-found\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:2:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:2:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$1\",\"JddsRs6Bg3lOj3N37o3CP\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:\"$Sreact.suspense\"\n12:I[4911,[],\"AsyncMetadata\"]\n8:[\"$\",\"$11\",null,{\"fallback\":null,\"children\":[\"$\",\"$L12\",null,{\"promise\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#ffffff\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"13:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Spherehead Technologies\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Innovative digital solutions for businesses\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$13:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>