<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
				overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas3d"></canvas>
    <script type="module">
      import { Application } from './runtime.js';
      const canvas = document.getElementById('canvas3d');
      const app = new Application(canvas);
      app.load('./scene.splinecode');
    </script>
  </body>
</html>
  