:root {
  --cards: 6;
  --cardHeight: 75vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}

.cardsContainer {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
  margin-top: 2rem;
}

.card {
  position: sticky;
  top: 0;
}

.card:nth-child(1) {
  padding-top: calc(1 * var(--cardTopPadding));
}

.card:nth-child(2) {
  padding-top: calc(2 * var(--cardTopPadding));
}

.card:nth-child(3) {
  padding-top: calc(3 * var(--cardTopPadding));
}

.card:nth-child(4) {
  padding-top: calc(4 * var(--cardTopPadding));
}

.card:nth-child(5) {
  padding-top: calc(5 * var(--cardTopPadding));
}

.card:nth-child(6) {
  padding-top: calc(6 * var(--cardTopPadding));
}

.cardBody {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 24px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
  height: var(--cardHeight);
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

@media (max-width: 768px) {
  :root {
    --cardHeight: 85vh;
    --cardTopPadding: 1em;
  }
  
  .cardBody {
    padding: 20px;
    border-radius: 20px;
  }
}