1:"$Sreact.fragment"
2:I[6176,["6766","static/chunks/6766-547f98690d9f1408.js","6874","static/chunks/6874-c9ddaf46ab17aaac.js","7177","static/chunks/app/layout-d26dde09222abf5d.js"],"default"]
3:I[7195,["6766","static/chunks/6766-547f98690d9f1408.js","6874","static/chunks/6874-c9ddaf46ab17aaac.js","7177","static/chunks/app/layout-d26dde09222abf5d.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
7:I[894,[],"ClientPageRoot"]
8:I[9547,["6766","static/chunks/6766-547f98690d9f1408.js","1189","static/chunks/1189-ebbc2e61e2e926f2.js","7220","static/chunks/app/about/page-c1211d20bbcfa07a.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/ed2de3f90fee07ba.css","style"]
:HL["/_next/static/css/11a3ee76e738bca0.css","style"]
6:T1604,
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        .footer {
          background-color: #1E1E1E;
          color: #ffffff;
          padding: 5rem 4rem 3rem;
          font-family: 'Poppins', sans-serif;
          width: 100%;
        }

        .footer-container {
          max-width: 1200px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          padding: 0 2rem;
        }

        .footer-logo-section {
          text-align: left;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          grid-column: 1;
        }

        .footer-logo {
          margin-bottom: 1.5rem;
          max-width: 220px;
          width: 100%;
          height: auto;
        }

        .logo-wrapper {
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }

        .footer-description {
          font-size: 14px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 1.5rem;
          text-align: left;
          max-width: 400px;
        }

        .social-icons {
          display: flex;
          gap: 1.5rem;
          margin-top: 1.5rem;
          justify-content: flex-start;
        }

        .social-icon {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: opacity 0.3s ease;
        }

        .social-icon:hover {
          opacity: 0.8;
        }

        .footer-heading {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 1.5rem;
          position: relative;
        }

        .footer-links {
          list-style: none;
          padding: 0;
        }

        .footer-links li {
          margin-bottom: 0.8rem;
        }

        .footer-links a {
          color: rgba(255, 255, 255, 0.7);
          text-decoration: none;
          transition: color 0.3s ease;
        }

        .footer-links a:hover {
          color: #ffffff;
        }

        .contact-info {
          list-style: none;
          padding: 0;
        }

        .contact-item {
          display: flex;
          align-items: flex-start;
          margin-bottom: 1rem;
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
        }

        .contact-icon {
          width: 18px;
          height: 18px;
          margin-right: 10px;
          margin-top: 2px;
          flex-shrink: 0;
          color: #ffffff;
        }

        .footer-copyright {
          text-align: center;
          padding-top: 2rem;
          margin-top: 2rem;
          border-top: 1px solid #475569;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.5);
        }

        .footer-links-section {
          text-align: left;
          grid-column: 2 / 3;
          padding-left: 4rem;
        }

        .footer-legal-section {
          text-align: left;
          grid-column: 3;
        }

        .footer-contact-section {
          text-align: left;
          grid-column: 4;
        }

        @media (max-width: 1024px) {
          .footer {
            padding: 4rem 3rem 2.5rem;
          }

          .footer-container {
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            padding: 0 2rem;
          }

          .footer-logo-section {
            grid-column: 1 / -1;
            text-align: center;
            align-items: center;
            padding-left: 0;
          }

          .footer-logo {
            margin: 0 auto 1.5rem;
          }

          .logo-wrapper {
            justify-content: center;
          }

          .footer-description {
            text-align: center;
            max-width: 500px;
            margin: 0 auto 1.5rem;
          }

          .social-icons {
            justify-content: center;
          }

          .footer-links-section {
            grid-column: 1;
            text-align: left;
            padding-left: 0;
          }

          .footer-legal-section {
            grid-column: 2;
            text-align: left;
          }

          .footer-contact-section {
            grid-column: 1 / -1;
            text-align: left;
          }
        }

        @media (max-width: 768px) {
          .footer {
            padding: 3.5rem 2.5rem 2rem;
          }

          .footer-container {
            gap: 3rem;
            padding: 0 1.5rem;
          }

          .footer-heading {
            font-size: 16px;
            margin-bottom: 1rem;
          }

          .footer-links li {
            margin-bottom: 0.6rem;
          }

          .contact-item {
            font-size: 13px;
          }
        }

        @media (max-width: 480px) {
          .footer {
            padding: 3rem 2rem 1.5rem;
          }

          .footer-container {
            gap: 2.5rem;
            padding: 0 1rem;
          }

          .footer-logo-section {
            text-align: center;
          }

          .footer-links-section,
          .footer-legal-section,
          .footer-contact-section {
            text-align: left;
          }

          .footer-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }

          .contact-item {
            justify-content: flex-start;
          }

          .footer-copyright {
            font-size: 12px;
            padding-top: 1.5rem;
            margin-top: 1.5rem;
          }
        }
      0:{"P":null,"b":"R5-Df_JV4EewohECUsAc3","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed2de3f90fee07ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78 __variable_6bee3b","children":[["$","head",null,{"children":["$","link",null,{"rel":"preload","href":"/images/Spherehead.svg","as":"image","type":"image/svg+xml"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],[["$","style",null,{"children":"$6"}],["$","footer",null,{"className":"footer","children":[["$","div",null,{"className":"footer-container","children":[["$","div",null,{"className":"footer-logo-section","children":[["$","div",null,{"className":"logo-wrapper","children":["$","img",null,{"src":"/images/Spherehead.svg","alt":"Spherehead Technologies","className":"footer-logo"}]}],["$","p",null,{"className":"footer-description","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."}],["$","div",null,{"className":"social-icons","children":[["$","a",null,{"href":"https://facebook.com","className":"social-icon","aria-label":"Facebook","children":["$","img",null,{"src":"images/Facebook.svg","alt":"Facebook"}]}],["$","a",null,{"href":"https://instagram.com","className":"social-icon","aria-label":"Instagram","children":["$","img",null,{"src":"images/instagram.svg","alt":"Instagram"}]}],["$","a",null,{"href":"https://twitter.com","className":"social-icon","aria-label":"Twitter","children":["$","img",null,{"src":"images/X.svg","alt":"Twitter"}]}],["$","a",null,{"href":"https://linkedin.com","className":"social-icon","aria-label":"LinkedIn","children":["$","img",null,{"src":"images/Linkedin.svg","alt":"LinkedIn"}]}]]}]]}],["$","div",null,{"className":"footer-links-section","children":[["$","h3",null,{"className":"footer-heading","children":"Links"}],["$","ul",null,{"className":"footer-links","children":[["$","li",null,{"children":["$","a",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","a",null,{"href":"/about","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"/service","children":"Services"}]}],["$","li",null,{"children":["$","a",null,{"href":"/portfolio","children":"Portfolio"}]}],["$","li",null,{"children":["$","a",null,{"href":"/pricing","children":"Pricing"}]}]]}]]}],["$","div",null,{"className":"footer-legal-section","children":[["$","h3",null,{"className":"footer-heading","children":"Legal"}],["$","ul",null,{"className":"footer-links","children":[["$","li",null,{"children":["$","a",null,{"href":"/legal-policies","children":"Legal Policies"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms-of-service","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy-policies","children":"Privacy Policies"}]}]]}]]}],["$","div",null,{"className":"footer-contact-section","children":[["$","h3",null,{"className":"footer-heading","children":"Contact Info"}],["$","ul",null,{"className":"contact-info","children":[["$","li",null,{"className":"contact-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone contact-icon","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+94 76 666 6688"}]]}],["$","li",null,{"className":"contact-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail contact-icon","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"contact@Spherehead.com"}]]}],["$","li",null,{"className":"contact-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin contact-icon","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["Level 05, East Lower Block,",["$","br",null,{}],"Echelon Square,",["$","br",null,{}],"World Trade Centre,",["$","br",null,{}],"Colombo 01"]}]]}]]}]]}]]}],["$","div",null,{"className":"footer-copyright","children":["$","p",null,{"children":"© 2025 All Rights Reserved. Designed and Developed by Spherehead"}]}]]}]]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],["$","$Lb",null,{"children":"$Lc"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/11a3ee76e738bca0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","i2Nt0QgT5fnMLBQIGAME9",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
9:{}
a:{}
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Spherehead Technologies"}],["$","meta","1",{"name":"description","content":"Innovative digital solutions for businesses"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
